# BQoL---Better-Quality-of-Life

./: BQoL.java  BQoLClient.java  BQoLConfigScreen.java  BetterSky.java  BetterSounds.java  BetterSpheres.java  BetterSprint.java  ColorCheckbox.java  ColorSlider.java  ConnectionManager.java  CustomFog.java  CustomFogConfigScreen.java  CustomHealth.java  FOGRenderNightVision.java  FeatureCheckerSerializer.java  FeatureRegistry.java  GLOBALAttackEntityMixin.java  HEALTHRenderIndicator.java  HolyWorldSpheresConfigScreen.java  KeybindManager.java  LiteApiManager.java  MainConfigScreen.java  ModMenuIntegration.java  NORENDERArrows.java  NORENDERFireworks.java  NORENDERHand.java  NORENDERPlayers.java  NORENDERPotionParticles.java  NORENDERTotemOverlay.java  NORENDERTotemParticles.java  NORENDERWeather.java  NoRender.java  NotificationManager.java  Request.java  Response.java  SHULKERBlockVanillaParticles.java  SHULKERSpawnBreakingParticles.java  SOUNDSPlaySound.java  SPRINTStairUpAllowFastMoving.java  SPRINTStairUpJumpBlock.java  (+8 more)
src/main/java/com/zavk1n/bqol/client/: KeybindManager.java
src/main/java/com/zavk1n/bqol/client/init/: FeatureRegistry.java
src/main/java/com/zavk1n/bqol/client/screen/: BQoLConfigScreen.java  MainConfigScreen.java
src/main/java/com/zavk1n/bqol/client/screen/featurescreen/: SoundsConfigScreen.java  (+8 more)
src/main/java/com/zavk1n/bqol/config/: BQoLConfig.java
src/main/java/com/zavk1n/bqol/features/: BetterSounds.java  BetterSpheres.java  BetterSprint.java  CustomFog.java  NoRender.java  ShulkerParticles.java
src/main/java/com/zavk1n/bqol/mixin/: FOGRenderFog.java  FOGRenderNightVision.java  GLOBALDamageEntityMixin.java  GLOBALDeathResetMixin.java  NORENDERFireOverlay.java  NORENDERFireworks.java  NORENDERHand.java  NORENDERNames.java  NORENDERPlayers.java  NORENDERTotemOverlay.java  NORENDERWeather.java  SKYColor.java  SKYTime.java  SPRINTStairUpHideVanillaButton.java
src/main/java/com/zavk1n/bqol/utils/: NotificationManager.java
src/main/java/com/zavk1n/bqol/utils/liteapi/: CheckFeaturesRequest.java  CheckFeaturesResponse.java  FeatureCheckerDeserializer.java  LiteApiManager.java
src/main/resources/: bqol.mixins.json  fabric.mod.json
src/main/resources/assets/bqol/lang/: en_us.json
