# Gradle properties
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true
org.gradle.daemon = true

# Mod properties
mod_version = 1.0.0
maven_group = com.zavk1n
archives_base_name = bqol

# Dependency versions
minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.10
loader_version = 0.15.0
fabric_version = 0.91.0+1.20.1
fabric_api_version = 0.91.0+1.20.1
modmenu_version = 7.2.2
java_version = 17